@import url('https://fonts.googleapis.com/css?family=Roboto:light,black&display=swap')

$roboto: Roboto, sans-serif
$rojo: #e1020a
$azul: #0278af

.fuenteGral
    font-family: $roboto
    .leyendaLogo
        color: $rojo
        display: inline
        font-weight: bold
        font-size: 10px
    .precio
        color: $azul
        font-size: 12px
        font-weight: bolder
    .tituloEstadias
        color: white
        font-size: 20px
        margin-bottom: 5px

.logo
    width: 65px
    padding-right: 10px
    padding-bottom: 5px

.containerApp
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.containerDiv
    width: 85%

.marca
    display: flex
    align-items: center

.barraStays
    background: rgb(131,135,136)
    background: linear-gradient(90deg, rgba(131,135,136,1) 7%, rgba(149,202,204,1) 31%, #307454 44%)
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.barraStaysCont
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    height: 50px

.stay
    background-color: white
    display: inline
    padding: 5px
    width: 300px
    margin: 10px
    position: relative
    top: 10px
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    cursor: pointer
    p
        margin-top: 5px
        margin-bottom: 5px

.stayLabel
    font-size: 9px

.first
    order: 1

.tituloCard
    font-size: 30px
    color: #353434

.cardContainer
    display: flex
    justify-content: space-between

.card
    width: 280px
    margin: 8px
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)

.cardImg
    height: 250px

.cardFoot
    padding: 10px

.cardFootRight
    float: right

.cardTextTop
    font-size: 12px
    padding-left: 3px

.containerRightFoot
    display: flex
    flex-direction: column
    justify-content: right !important

.cardPrice
    color: $rojo
    font-size: 20px
    font-weight: bold

.cardDesc
    color: $rojo
    padding-top: 1px
    font-size: 17px
    font-weight: bold

.ver
    color: $azul
    font-size: 12px
    cursor: pointer
    float: right
    padding-right: 10px
    padding-bottom: 10px